spring.application.name=PII-Redaction

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.ai.google.genai.api-key=AIzaSyB_zldd5rVpd-NEf3bZkoOXVSx_-sfwuws
spring.ai.google.genai.projectId=coastal-fiber-479313-a2
spring.ai.google.genai.location=us-central1
spring.ai.google.genai.model=gemini-2.0-flash